# msbuild-umbraco-packaging

./: CHANGELOG.md  README.md
src/: MSBuild.Umbraco.Packaging.sln
src/MSBuild.Umbraco.Packaging/: GenerateManifest.cs  MSBuild.Umbraco.Packaging.csproj  MSBuild.Umbraco.Packaging.props  MSBuild.Umbraco.Packaging.targets
src/MSBuild.Umbraco.Packaging/Helpers/: PackageDefinitionHelper.cs
