<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == ''">1.0.0.0</Version>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
    <Description>MSBuild tasks and targets for building Umbraco package zip files with .NET SDK project formats</Description>
    <Authors>Callum Whyte</Authors>
    <Copyright>Copyright © 2019 Callum Whyte, and other contributors</Copyright>
    <PackageLicenseUrl>https://github.com/callumbwhyte/msbuild-umbraco-packaging/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/callumbwhyte/msbuild-umbraco-packaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/callumbwhyte/msbuild-umbraco-packaging</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>MSBuild Umbraco</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MSBuild.Umbraco.Packaging.props" PackagePath="build" />
    <Content Include="MSBuild.Umbraco.Packaging.targets" PackagePath="build" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
    <PackageReference Include="UmbracoCms.Core" Version="8.0.0" />
  </ItemGroup>
</Project>