<Project>

  <!-- Import tasks -->
  <UsingTask AssemblyFile="$(TargetDir)\MSBuild.Umbraco.Packaging.dll" TaskName="MSBuild.Umbraco.Packaging.GenerateManifest" />

  <Target Name="UmbracoGatherFiles">
    <!-- Get project assemblies -->
    <MSBuild Projects="@(ProjectReference)" Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="ProjectAssemblies" />
    </MSBuild>

    <!-- Copy files -->
    <Copy SourceFiles="@(Content)" DestinationFiles="$(TempFolder)%(RelativeDir)%(Filename)%(Extension)" />

    <!-- Copy assemblies -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TempFolder)\bin\" />
    <Copy SourceFiles="$(ProjectAssemblies)" DestinationFolder="$(TempFolder)\bin\" />
  </Target>

  <Target Name="UmbracoPackage" AfterTargets="Pack" DependsOnTargets="UmbracoClean;UmbracoGatherFiles">
    <!-- Create manifest -->
    <GenerateManifest TargetDirectory="$(TempFolder)"
                      Name="$(Product)"
                      Description="$(Description)"
                      Version="$(Version)"
                      UmbracoVersion="$(UmbracoVersion)"
                      Author="$(Authors)"
                      AuthorUrl="$(AuthorUrl)"
                      ProjectUrl="$(PackageProjectUrl)"
                      IconUrl="$(PackageIconUrl)"
                      LicenseUrl="$(PackageLicenseUrl)" />

    <!-- Create zip -->
    <ZipDirectory SourceDirectory="$(TempFolder)"
                  DestinationFile="$(DestFolder)\$(Product).$(Version).zip"
                  Overwrite="true" />
  </Target>

  <Target Name="UmbracoClean" AfterTargets="Clean">
    <!-- Remove temp folder -->
    <RemoveDir Directories="$(TempFolder)" />
  </Target>

</Project>